[
  {
    _id: "6747266a4e4f58acdaf2f300",
    lat: 14.5535,
    lng: 121.0452,
    notes: "test",
    created_at: "2024-11-27T14:02:18.101Z",
    updated_at: "2024-11-27T14:02:18.101Z",
    __v: 0,
  },
  {
    _id: "674726864e4f58acdaf2f302",
    lat: 14.5535,
    lng: 121.0452,
    notes: "test",
    created_at: "2024-11-27T14:02:46.060Z",
    updated_at: "2024-11-27T14:02:46.060Z",
    __v: 0,
  },
  {
    _id: "674726904e4f58acdaf2f304",
    lat: 14.5535,
    lng: 121.0452,
    notes: "test",
    created_at: "2024-11-27T14:02:56.564Z",
    updated_at: "2024-11-27T14:02:56.564Z",
    __v: 0,
  },
];
